<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ui-Xv-mjR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9cW-xb-4lw">
            <objects>
                <tabBarController id="5Ui-Xv-mjR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DbF-QP-GWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oYi-Pr-hIK" kind="relationship" relationship="viewControllers" id="j14-iq-GqL"/>
                        <segue destination="9ED-kg-1Rq" kind="relationship" relationship="viewControllers" id="MZf-Ua-pcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-2S-KrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="-354"/>
        </scene>
        <!--Weibo-->
        <scene sceneID="od6-Pc-9PX">
            <objects>
                <viewControllerPlaceholder storyboardName="Weibo" id="oYi-Pr-hIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微博" image="tab_weibo" landscapeImage="tab_weibo" selectedImage="tab_weibo" id="WvO-HC-iGx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-r3-AGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-753"/>
        </scene>
        <!--Eleme-->
        <scene sceneID="2Zv-X1-4sD">
            <objects>
                <viewControllerPlaceholder storyboardName="Eleme" id="9ED-kg-1Rq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="饿了么" image="tab_eleme" selectedImage="tab_eleme" id="Tnv-si-ZDH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTF-Ee-C3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_eleme" width="24" height="24"/>
        <image name="tab_weibo" width="30" height="30"/>
    </resources>
</document>
