<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WBForwardingView" customModule="BigDemoSwift" customModuleProvider="target">
            <connections>
                <outlet property="content" destination="iN0-l3-epB" id="i5z-Cq-BGY"/>
                <outlet property="contentLabel" destination="7oe-eC-ZUM" id="zSa-ff-TuA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-eC-ZUM" customClass="XXLinkLabel">
                    <rect key="frame" x="10" y="10" width="355" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7oe-eC-ZUM" secondAttribute="trailing" constant="10" id="9F3-Qu-SbU"/>
                <constraint firstItem="7oe-eC-ZUM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="LUr-6V-6zq"/>
                <constraint firstItem="7oe-eC-ZUM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Mgg-aj-D8E"/>
                <constraint firstItem="7oe-eC-ZUM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="Ptj-r9-zc9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7oe-eC-ZUM" secondAttribute="trailing" constant="10" id="iST-cO-Z7e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7oe-eC-ZUM" secondAttribute="bottom" constant="20" id="ms9-zy-qa2"/>
                <constraint firstItem="7oe-eC-ZUM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="rHn-5J-CXY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="37.5" y="-140"/>
        </view>
    </objects>
</document>
